#Grails Metadata file
#Wed Mar 19 11:31:59 IST 2014
app.grails.version=2.2.1
app.name=racetrack
app.version=0.1
plugins.excel-import=1.0.0
plugins.jcaptcha=1.2.1
plugins.joda-time=1.4
plugins.mail=1.0.1
plugins.random=0.2
plugins.searchable=0.6.4
plugins.shiro=1.1.4
plugins.spring-mobile=0.4
